a = float(input("Введите сторону а треугольника  "))
b = float(input("Введите сторону b треугольника  "))
c = float(input("Введите сторону c треугольника  "))
if a + b < c or a + c < b or b + c < a:
    print("Такого треугольника не существует")
elif a == b or b == c or a == c:
    print("Это равнобедренный треугольник")
else: print("Хороший треугольник")